<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Prova</title>
    <style>

        input{
            margin: 10px;
        }

        button{
            margin: 10px;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }  

        li{
            clear: both;
            margin-top: 20px;
        }  

        img{
            width: 120px;
            float: inherit;
            margin-top: 20px;
            margin: 10px;
        }

        strong{
            margin: 10px;
            margin-top: 5px;
            font-size: 20px;
        }

        p{
            margin: 20px;
            margin-top: 5px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="votacao">

        <ul>
            <li>
                <img src="IMAGENS/RITA LEE.jpg" class="rounded">
                <strong>RITA LEE</strong>
                <P>Vote 100</P>
                <p id="vtsRitaLee"></p>
                <p id="ptgmRitaLee"></p>
            </li>
            <li>
                <img src="IMAGENS/CARTOLA.jpg" class="rounded">
                <strong>CARTOLA</strong>
                <P>Vote 101</P>
                <p id="vtsCartola"></p>
                <p id="ptgmCartola"></p>
            </li>
            <li>
                <img src="IMAGENS/NEY MATOGROSSO.jpg" class="rounded">
                <strong>NEY MATOGROSSO</strong>
                <p>Vote 102</p>
                <p id="vtsNeyMatogrosso"></p>
                <p id="ptgmNeyMatogrosso"></p>
            </li>
            <li>
                <img src="IMAGENS/ANITTA.jpg" class="rounded">
                <strong>ANITTA</strong>
                <P>Vote 103</P>
                <p id="vtsAnitta"></p>
                <p id="ptgmAnitta"></p>
            </li>
            <li>
                <img src="IMAGENS/NULO.jpg" class="rounded">
                <strong>NULO</strong>
                <p id="vtsNulo"></p>
                <p id="ptgmNulo"></p>
            </li>    
        </ul>        
        <input id="numero" type="text" class="form-control form-control-lg" placeholder="NUMERO ESCOLHIDO"/>        
        <input id="cpf" type="text" class = "form-control form-control-lg" placeholder="DIGITE SEU CPF"/>
        <button class="btn btn-primary">VOTAR</button>
    </div>

    <form action="">
        <div class="form-row">
            <div class="col">

            </div>
            <div class="col">
                
                </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/src/main.js"></script>    
</body>
</html>